<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomMeal"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <Button
        android:id="@+id/btnrefresh"
        android:text="Refresh"
        android:backgroundTint="@color/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/ivmealimg"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvmealname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <TextView
        android:id="@+id/tvcategoryarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category and Area"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/inverse"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:gravity="center"


       />


</LinearLayout>